<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Seminar02_HW</title>
   <style>
      body {
         margin: 0;
         padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
         margin: 0;
         padding: 0;
      }

      .main-title {
         text-align: center;
         margin-bottom: 30px;
      }

      .page-wrapper {
         display: flex;
         justify-content: center;
         gap: 50px;
         align-items: center;
      }

      .container {
         position: relative;
         width: 80vw;
         max-width: 800px;
         /* height: 76vw; */
         background-color: #f0f0f0;
         display: flex;
         flex-direction: column;
         justify-content: end;
         overflow: hidden;
      }

      .arrow-left,
      .arrow-right {
         margin: 20px 8px;
         width: 80px;
         height: 80px;
      }

      .arrow-left path,
      .arrow-right path {
         fill: #BFE2FF;
         stroke-width: .6;
         stroke: #337AB7;
         transition: fill 0.3s ease-out;
         cursor: pointer;
      }

      .arrow-left {
         transform: rotate(180deg);
      }

      .arrow-left path:hover,
      .arrow-right path:hover {
         fill: #337AB7;
      }

      .pagination {
         display: flex;
         justify-content: center;
         gap: 10px;
         align-items: center;
         width: 100%;
         z-index: 10;
         padding-top: 10px;
         padding-bottom: 10px;
      }

      .pagin-item {
         background-color: #BFE2FF;
         border: #337AB7 solid 1.5px;
         border-radius: 50%;
         width: 10px;
         height: 10px;
         cursor: pointer;
         transition: background-color 0.3s;
      }

      .pagin-item:hover {
         background-color: #337AB7;
      }


      .pagin-item_current {
         background-color: #e685f3;
      }

      .images-line {
         display: flex;
      }

      img {
         width: 100%;
         height: 100%;
      }

      .images-line {
         position: relative;
      }

      .images-lineinitial {
         transform: translateX(-100%);
      }

      .images-rightmove {
         transform: translateX(0);
         transition: transform 0.4s;
      }

      .images-leftmove {
         transform: translateX(-200%);
         transition: transform 0.4s;
      }

      .frame {
         position: absolute;
         top: 0;
         left: 0;
         z-index: 10;
      }
   </style>
   <script src="./script.js" defer></script>
   <!-- <script src="./script2.js" defer></script> -->
</head>

<body>
   <h1 class="main-title">Такие забавные кошечки</h1>
   <div class="page-wrapper">
      <div class="prev-btn">
         <svg class="arrow-left" viewBox="0 0 9 14">
            <path class="svg-arrow"
               d="M6.660,8.922 L6.660,8.922 L2.350,13.408 L0.503,11.486 L4.813,7.000 L0.503,2.515 L2.350,0.592 L8.507,7.000 L6.660,8.922 Z" />
         </svg>
      </div>
      <div class="container">

         <div class="images-line images-lineinitial">
         </div>

         <div class="frame">
         </div>

         <div class="pagination">
         </div>

      </div>
      <div class="next-btn">
         <svg class="arrow-right" viewBox="0 0 9 14">
            <path class="svg-arrow"
               d="M6.660,8.922 L6.660,8.922 L2.350,13.408 L0.503,11.486 L4.813,7.000 L0.503,2.515 L2.350,0.592 L8.507,7.000 L6.660,8.922 Z" />
         </svg>
      </div>
   </div>

</body>

</html>